合并master分支，首先更新当前分支，执行git merge origin master会进入一个vi界面删去第一行的显示，键盘’ i ’键进入编辑模式，然后写自己的状态，如：‘合并master’，然后键盘‘ esc ’键退出，输入‘ :wq ’键退出保存，enter，此时就合并成功了。

首先需要按ESC键回到命令模式；
vi保存文件有不同的选项，对应于不同的命令，你可以从下面的命令中选择一个需要的输入：
* :wq 保存文件并退出vi
* :w 保存文件但不退出vi
* :w file 将修改另外保存到file中，不退出vi
* :q 不保存文件，退出vi